<!DOCTYPE html>
<html>
<head>
	<title>Atlassian | front-end exercise</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="site.css">
</head>
<body>
	<header>
		<div class="wrapper">			
			<nav>
				<img src="logo.png" alt="Atlassian"/>
			</nav>
		</div>
	</header>
	<div class="main-content">
		<div class="wrapper">			
			<div class="sub-logo">
				<img src="logo-summit.png" alt="Atlassian Summit" />
				<span>Video Archive</span>
			</div>

			<ul class="tabs"></ul>

			<section class="main">
				<div class="menu">
					<h3 class="menu-title"></h3>					
					<ul class="left-menu"></ul>
				</div>
				<div class="description"></div>
			</section>
		</div>
	</div>
	<script src="jquery.min.js"></script>
	<script src="linq.js"></script>
	<script src="sessions.js"></script>  <!-- I link to sessions.js directly, so it can run without hosting the site -->
	<script type="text/javascript">
		$(document).ready(function(){
			//$.getJSON("sessions.json", function(result){});     NOTE I CAN JUST USE AJAX, BUT WITHOUT HOSTING SITE, IS NOT POSSIBLE
			linq = Enumerable.From(sessions.Items);
			var group = linq.GroupBy(function(x) {
				return x.Track.Description;
			}).Select(function(x) {						
				return {
					key: x.Key(),
					Items: x.source
				};
			}).OrderBy(function(x) { return x.key; }).ToArray();
			console.log(group)
			$.each(group, function(i, x){
				$('ul.tabs').append(
					'<li><a href="javascript:" data-track="'+i+'">'+ x.key +'</a></li>'
				);
			});
			$('ul.tabs li:first-of-type').addClass('selected');
			populateSideMenu(group[0].Items, 0);
			var firstItem = $('ul.left-menu li:first-of-type a');
			firstItem.parent().addClass('selected');
			populateDescription(group[0].Items, 0, firstItem.data('desc'));

			//------------------------ click handler ----------------------------

			$(document).delegate('ul.tabs li a', 'click', function(){
				$(this).parent().addClass('selected').siblings().removeClass('selected');
				var track = parseInt($(this).data('track'));
				populateSideMenu(group[track].Items, track);

				var firstItem = $('ul.left-menu li:first-of-type a');
				firstItem.parent().addClass('selected');
				populateDescription(group[0].Items, track, firstItem.data('desc'));
			});

			$(document).delegate('ul.left-menu li a', 'click', function(){
				$(this).parent().addClass('selected').siblings().removeClass('selected');
				var track = parseInt($(this).data('track')),
					descID= $(this).data('desc');
				populateDescription(group[track].Items, track, descID);
			});

			//------------------------ function ---------------------------------
			
			function populateSideMenu(menuItems, track){
				$('ul.left-menu').html('');
				$('.menu-title').html(menuItems[0].Track.Description);
				$.each(menuItems, function(i, x){
					$('ul.left-menu').append(
						'<li>'+
							'<a href="javascript:" data-track="'+ track +'" data-desc="'+ x.Id +'">'+ encodeEntities(x.Title) +'</a>'+
						'</li>'
					);
				});
			}
			function populateDescription(sessionItems, track, descID){
				$.each(group[track].Items, function(i, x){
					if(x.Id == descID){
						$('section div.description').html(encodeEntities(x.Description));
					}
				});
			}
			function encodeEntities(s){
				return $("<div/>").text(s).html();
			}
		});
	</script>
</body>
</html>